<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Third-Party Licenses</title>
  <link rel="stylesheet" type="text/css" href="../../documentation-style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
<header>
  <div class="logo"></div>
  <div class="title">
    <a href="../../README.html">yFiles.NET</a>
    <span class="angle-right"></span>
    Third-Party Licenses
  </div>
</header>
<div class="content">

<h1>Third-Party Licenses</h1>

<h2>The yFiles.NET Redistributables do not contain any third-party libraries or code</h2>

</div>
<footer>
  <div class="footer-block">
    <h4>Contents</h4>
    <a href="../../README.html">Welcome Page</a><br>
    <a href="../../doc/api/index.html">API Documentation</a><br>
    <a href="../../doc/api/index.html#/dguide/getting_started">Getting Started</a><br>
    <a href="../../doc/readme/legal/SOFTWARE_LICENSE_AGREEMENT.html">License Agreement</a><br>
    <a href="../../doc/readme/support.html">Help and Support</a>
  </div>
  <div class="footer-block">
    <h4>Contact</h4>
    yWorks GmbH<br>
    Vor dem Kreuzberg 28<br>
    72070 T&uuml;bingen<br>
    Germany<br>
    Phone: <a href="tel:+497071979050">+49 7071 979050</a><br>
    Email: <a href="https://www.yworks.com/contact">contact(at)yworks.com</a><br>
  </div>
  <div class="footer-block">
    <h4>Follow Us</h4>
    <div class="social">
      <a href="https://www.yworks.com/products/yfiles.net" target="_blank" class="web">
        Homepage
      </a>
      <a href="https://www.yworks.com/newsfeed" target="_blank" class="rss">
        RSS-Feed
      </a>
      <a href="https://twitter.com/yworks" target="_blank" class="tw">
        Twitter
      </a>
      <a href="https://www.youtube.com/user/yWorksTube" target="_blank" class="yt">
        YouTube
      </a>
    </div>
    <span class="copyright">COPYRIGHT &#x00A9; 2019 yWorks</span><br>
    <a href="https://www.yworks.com/company/legal/imprint">Imprint</a>
    | <a href="https://www.yworks.com/company/legal/terms-of-use">Terms of Use</a>
    | <a href="https://www.yworks.com/company/legal/privacy">Privacy Policy</a>
  </div>
  <div class="footer-block logo">
  </div>
</footer>
</body>
</html>
